{
  "private": true,
  "workspaces": [
    "cmd",
    "client"
  ],
  "name": "yarn_workplace",
  "version": "1.0.0",
  "scripts": {
    "compile": "tsc --build --force tsconfig.json",
    "clean": "rm -rf cmd/dist client/dist"
  },
  "keywords": [],
  "author": "a1300 <https://github.com/a1300>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
